#
#Mon Jan 20 15:04:37 CET 2025
SpecificTemplatesFolder=
RES=src/main/resources
ProjectVariable.REST_API_ROOT=/api/v1
SRC=/
ROOT_PKG=src.main.java.fr.uga.miage.m1.reactorexample
ENTITY_PKG=fr.uga.miage.m1.reactorexample.bean
TEST_SRC=src/test/java
ProjectVariable.MAVEN_GROUP_ID=group.to.be.defined
ProjectVariable.PROJECT_VERSION=0.1
TEST_RES=src/test/resources
ProjectVariable.REST_SERVER_PORT=3000
SpecificDestinationFolder=
ProjectVariable.PROJECT_NAME=BDITelosysGeneration
WEB=src/main/webapp
TMP=tmp
DOC=doc
ProjectVariable.MAVEN_ARTIFACT_ID=BDITelosysGeneration
ProjectVariable.REST_URL_ROOT=http\://localhost\:3000
